<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>
      Mentions-lgales - Solution de classes virtuelles de l'enseignement
      supérieur
    </title>
    <meta
      name="description"
      content="Cette solution d'interaction et de collaboration avec les étudiants est mise à disposition de tous les enseignants du supérieur, sur Moodle, Esup-Pod, le portail national des classes virtuelles et les plateformes de France Université Numérique (FUN). Cet outil de classes virtuelles s’appuie sur le logiciel open source BigBlueButton (BBB)."
    />
    <meta
      property="og:title"
      content="Mentions-lgales - Solution de classes virtuelles de l'enseignement supérieur"
    />
    <meta
      property="og:description"
      content="Cette solution d'interaction et de collaboration avec les étudiants est mise à disposition de tous les enseignants du supérieur, sur Moodle, Esup-Pod, le portail national des classes virtuelles et les plateformes de France Université Numérique (FUN). Cet outil de classes virtuelles s’appuie sur le logiciel open source BigBlueButton (BBB)."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-900);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/favicon.ico"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./mentions-lgales.css" rel="stylesheet" />

      <div class="mentions-lgales-container">
        <div class="mentions-lgales-hero-banner">
          <h1 class="mentions-lgales-text">Mentions légales</h1>
        </div>
        <div class="mentions-lgales-partners">
          <div class="mentions-lgales-container1">
            <img
              alt="image"
              src="public/playground_assets/logo%20fun.svg"
              class="mentions-lgales-image"
            />
            <img
              alt="image"
              src="public/playground_assets/bigbluebutton_logo.svg-200h.png"
              class="mentions-lgales-image1"
            />
            <img
              alt="image"
              src="public/playground_assets/pod_favicon-200h.png"
              class="mentions-lgales-image2"
            />
          </div>
          <img
            src="public/playground_assets/etiquette_france_relance_ue1-200h.png"
            class="mentions-lgales-image3"
          />
        </div>
        <div class="mentions-lgales-legal-mentions">
          <h1 class="mentions-lgales-heading">
            Article 1 : Conditions d'utilisation
          </h1>
          <span class="mentions-lgales-text01">
            <span>Article 1 : Conditions d'utilisation</span>
            <br />
            <span>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec
              semper nisi. Pellentesque habitant morbi tristique senectus et
              netus et malesuada fames ac turpis egestas. Vivamus gravida felis
              quis augue sodales, vel malesuada libero aliquam. Suspendisse
              interdum felis vel ipsum bibendum ultrices. Nullam eget ligula at
              odio laoreet molestie. Sed elementum quam non velit fringilla
              aliquet.
            </span>
            <br />
            <br />
          </span>
          <h1 class="mentions-lgales-heading1">
            Article 2 : Propriété intellectuelle
          </h1>
          <span class="mentions-lgales-text07">
            <br />
            <span>
              Duis vel consectetur magna. Nam eu imperdiet justo, in sagittis
              lorem. Aenean venenatis felis a eros euismod, nec dictum libero
              aliquet. Maecenas vitae mi vel velit rhoncus faucibus. Sed semper
              justo ac ante consequat, a aliquet massa luctus. Sed tempor libero
              vitae nunc bibendum, eget mollis enim dapibus. Praesent imperdiet
              lectus eu ipsum malesuada, a lacinia massa tincidunt.
            </span>
            <br />
            <br />
            <span>Article 3 : Données personnelles</span>
            <br />
            <span>
              Phasellus ac sem vel mauris euismod semper vitae vel justo. Nam
              vel augue erat. Donec euismod interdum est, eu consequat sem
              vestibulum nec. In at nulla nec libero accumsan convallis.
              Vestibulum vel enim quis elit bibendum ornare. Pellentesque sit
              amet tellus sed nibh rhoncus bibendum in ut enim. Duis ut magna
              ullamcorper, euismod ex sed, interdum quam. Sed a malesuada orci,
              nec scelerisque orci.
            </span>
          </span>
          <h1 class="mentions-lgales-heading2">
            Article 3 : Données personnelles
          </h1>
          <span class="mentions-lgales-text15">
            Phasellus ac sem vel mauris euismod semper vitae vel justo. Nam vel
            augue erat. Donec euismod interdum est, eu consequat sem vestibulum
            nec. In at nulla nec libero accumsan convallis. Vestibulum vel enim
            quis elit bibendum ornare. Pellentesque sit amet tellus sed nibh
            rhoncus bibendum in ut enim. Duis ut magna ullamcorper, euismod ex
            sed, interdum quam. Sed a malesuada orci, nec scelerisque orci.
          </span>
        </div>
        <div class="mentions-lgales-nav-back">
          <a href="index.html" class="mentions-lgales-navlink button">
            Retour au site
          </a>
        </div>
        <div class="mentions-lgales-footer">
          <footer class="mentions-lgales-container2">
            <div class="mentions-lgales-container3"></div>
            <img
              alt="image"
              src="public/playground_assets/etiquette_france_relance_ue-600w.png"
              class="mentions-lgales-image4"
            />
            <div class="mentions-lgales-divider"></div>
            <div class="mentions-lgales-container4">
              <span class="mentions-lgales-text16 Body2">
                © 2023 France Université Numérique
              </span>
              <div class="mentions-lgales-container5">
                <img
                  alt="image"
                  src="public/playground_assets/logo%20fun.svg"
                  class="mentions-lgales-image5"
                />
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
