<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>
      Mentions-legales - Solution de classes virtuelles de l'enseignement
      supérieur
    </title>
    <meta
      name="description"
      content="Cette solution d'interaction et de collaboration avec les étudiants est mise à disposition de tous les enseignants du supérieur, sur Moodle, Esup-Pod, le portail national des classes virtuelles et les plateformes de France Université Numérique (FUN). Cet outil de classes virtuelles s’appuie sur le logiciel open source BigBlueButton (BBB)."
    />
    <meta
      property="og:title"
      content="Mentions-legales - Solution de classes virtuelles de l'enseignement supérieur"
    />
    <meta
      property="og:description"
      content="Cette solution d'interaction et de collaboration avec les étudiants est mise à disposition de tous les enseignants du supérieur, sur Moodle, Esup-Pod, le portail national des classes virtuelles et les plateformes de France Université Numérique (FUN). Cet outil de classes virtuelles s’appuie sur le logiciel open source BigBlueButton (BBB)."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-900);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/favicon.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./mentions-legales.css" rel="stylesheet" />

      <div class="mentions-legales-container">
        <div class="mentions-legales-hero-banner">
          <h1 class="mentions-legales-text">Mentions légales</h1>
        </div>
        <div class="mentions-legales-partners">
          <div class="mentions-legales-container1">
            <img
              alt="image"
              src="public/playground_assets/logo%20fun.svg"
              class="mentions-legales-image"
            />
            <img
              alt="image"
              src="public/playground_assets/bigbluebutton_logo.svg-200h.png"
              class="mentions-legales-image1"
            />
            <img
              alt="image"
              src="public/playground_assets/esup-pod.svg"
              class="mentions-legales-image2"
            />
          </div>
          <img
            src="public/playground_assets/etiquette_france_relance_ue1-200h.png"
            class="mentions-legales-image3"
          />
        </div>
        <div class="mentions-legales-legal-mentions">
          <h2>Éditeur du site</h2>
          <br />
          <p>
            France Université Numérique (FUN)<br />
            61 bis rue de la Glacière<br />
            75013 Paris<br />
            SIREN 130 021 256<br />
            Contact: <a href="mailto:communication@fun-mooc.fr">communication@fun-mooc.fr</a>
          </p>
          <br />
          <h3>Directeur de la publication</h3>
          <p>
            Catherine Mongenet<br />
            Directrice du GIP FUN
          </p>
          <br />
          <h2>Hébergement</h2>
          <br />
          <p>
            OVH<br />
            2 rue Kellermann<br />
            59100 ROUBAIX
          </p>
          <br />
          <h2>Crédits</h2>
          <p>Les nouveaux projets développés par l'équipe FUN sont <br />sous <a href="https://fr.wikipedia.org/wiki/Licence_MIT" target="_blank" rel="noreferrer noopener">licence MIT</a> : <a href="https://github.com/openfun" target="_blank" rel="noreferrer noopener">https://github.com/openfun</a></p>
        </div>
        <div class="mentions-legales-nav-back">
          <a href="index.html" class="mentions-legales-navlink button">
            Retour au site
          </a>
        </div>
        <div class="mentions-legales-footer">
          <footer class="mentions-legales-container2">
            <img
              alt="image"
              src="public/playground_assets/etiquette_france_relance_ue-600w.png"
              class="mentions-legales-image4"
            />
            <div class="mentions-legales-divider"></div>
            <div class="mentions-legales-container4">
              <span class="mentions-legales-text16 Body2">
                © 2023 France Université Numérique
              </span>
              <div class="mentions-legales-container5">
                <img
                  alt="image"
                  src="public/playground_assets/logo%20fun.svg"
                  class="mentions-legales-image5"
                />
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
